{
	"schemaVersion": 1,
	"id": "signport",
	"version": "${version}",
	"name": "SignPort",
	"description": "A sign portal mod for quick travel between named anchors.",
	"authors": [
		"approved"
	],
	"contact": {
		"homepage": "https://github.com/approved",
		"sources": "https://github.com/approved-mc-mods/signport"
	},
	"license": "LGPLv3",
	"icon": "assets/signport/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tech.endorsed.signport.SignPort"
		]
	},
	"mixins": [
		"signport.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.21.10",
		"java": ">=25",
		"fabric-api": "*"
	}
}
